{
  "name": "entendendo-rxjs",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "dependencies": {
    "rxjs": "^7.5.6",
    "xmlhttprequest": "^1.8.0"
  }
}
